# BHttp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldw/okhttp_bhttp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ldw/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldw/okhttp_bhttp/: APP.kt  ApiService.java  Bean.java  MainActivity.kt  Test.java
app/src/main/java/com/ldw/test/: AHttp.java  APP.kt  ApiService.java  Bean.java  IResponse.java  LoginBean.java  Main2Activity.kt  MainActivity.kt  MySimpleResponse.java  Response.java  Student.java  Test.java  Url.java
app/src/main/java/com/ldw/test/bean/: Banner.java  LoginBean.java  User.java
app/src/main/java/com/ldw/test/ui/coroutines/: TActivity.kt
app/src/main/java/com/ldw/test/ui/default/: DefaultFragment.kt  DefaultViewModel.kt
app/src/main/java/com/ldw/test/ui/retrofit/: RetrofitFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_t.xml  fragment_default.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ldw/okhttp_bhttp/: ExampleUnitTest.kt
app/src/test/java/com/ldw/test/: ExampleUnitTest.kt
bhttp-annotation/src/main/java/com/ldw/bhttp/annotation/: Converter.java  DefaultDomain.java  Domain.java  Param.java  Parser.java
bhttp-compiler/: build.gradle
bhttp-compiler/src/main/java/com/ldw/bhttp/compiler/: AnnotationProcessor.java  KotlinProcessor.kt
bhttp-compiler/src/main/java/com/ldw/bhttp_compiler/: KotlinProcessor.kt
bhttp-core/: build.gradle
bhttp-core/src/androidTest/java/com/ldw/bhttp/: ExampleInstrumentedTest.kt
bhttp-core/src/main/: AndroidManifest.xml
bhttp-core/src/main/java/com/ldw/bhttp/: ApiService.java  BHttp.java  BHttp.kt  BaseBHttp.java  BaseHttp.java  Core.java  OkHttp.java  ParameterizedTypeImpl.java  Test.java
bhttp-core/src/main/java/com/ldw/bhttp/annotation/: DELETE.java  Form.java  GET.java  HEAD.java  Header.java  Json.java  PATCH.java  POST.java  PUT.java  Path.java  Query.java
bhttp-core/src/main/java/com/ldw/bhttp/cahce/: Cahce.java  DiskLruCacheFactory.java
bhttp-core/src/main/java/com/ldw/bhttp/callback/: CallBack.java  Consumer.java  IRequest.java  Observer.java
bhttp-core/src/main/java/com/ldw/bhttp/entry/: MyResponse.kt
bhttp-core/src/main/java/com/ldw/bhttp/exception/: JsonException.java
bhttp-core/src/main/java/com/ldw/bhttp/httpsend/: HttpSend.java
bhttp-core/src/main/java/com/ldw/bhttp/param/: FormParam.java  IRequest.java  JsonParam.java  JsonParam111.java  Method.java  Param.java  Param111.java  ParamType.java  ParameValue.java  PathParam.java  QueryParam.java  SimpleParam.java
bhttp-core/src/main/java/com/ldw/bhttp/parse/: AbstractParse.java  IParse.java  MyResponse.java  MyResponseParse.java  Parse.java  SimpleParse.java
bhttp-core/src/main/java/com/ldw/bhttp/ssl/: SSLSocketFactoryImpl.java  X509TrustManagerImpl.java
bhttp-core/src/main/java/com/ldw/bhttp/utils/: LogUtils.java  Platform.java
bhttp-core/src/test/java/com/ldw/bhttp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
