apply plugin: 'kotlin'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.12.1'
    implementation 'com.squareup:kotlinpoet:1.5.0'
    implementation project(path: ':bhttp-annotation')
}

sourceCompatibility = "7"
targetCompatibility = "7"
