<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/clear"
            android:onClick="clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空" />
        <Button
            android:id="@+id/get"
            android:onClick="get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retrofit" />

        <Button
            android:id="@+id/post"
            android:onClick="post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="链式调用" />
        <Button
        android:id="@+id/response"
        android:onClick="response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asResponse" />
    </LinearLayout>

    <EditText
        android:gravity="top"
        android:id="@+id/ed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF" />
</LinearLayout>
